
/*ESTILO GERAL*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body { 
    background-size: cover;
    height: 100%;
    background-color: black;
    overflow-x: hidden;
}
  

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    border-color: #ad44a1;
    border-radius: 30px;
    cursor: pointer;
    background-color: transparent;
    color: white;
    transition: .2s;
}

/* ESTILO DO CABEÇALHO */
header{
    padding: 40px 4%;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: #7d7d7d;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header nav.menu-desktop a:hover{
    color: white;
    transform: scale(1.05);
}

header nav ul{
    list-style-type: none;
}

header nav.menu-desktop ul li{
    display: inline-block;
    padding: 0 40px;
}

.btn-contato button:hover{
    box-shadow:0px 0px 8px #ad44a1;
    transform: scale(1.05);
    transition: .2s;
}

h1{
    color: #ad44a1;
    font-size: 80px;
    font-family: 'Poppins', sans-serif;
}

/* BOTÃO LATERAL COM OPÇÊS DA VERSÃO MOBILE*/

.menu-mobile{
    display: none;
}

/* ESTILO DO TOPO DO SITE */

section.topo-do-site{
    padding: 40px 4%;
}

section.topo-do-site .flex{
    justify-content: center;
    align-items: center;
    margin-right: 500px;
}

.topo-do-site h1{
    color: white;
    font-size: 42px;
    line-height: 40px;
}

.topo-do-site .txt-topo-site span{
    color: #ad44a1;
}

.topo-do-site .txt-topo-site p{
    color: white;
    margin: 40px 0px;
}

.txt-topo-site{
    margin-top: 150px;
}

#vanta {
    z-index: -1;
    position: absolute;
    display: flex;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 200%;
    margin-left: 500px;
  }

.sobre{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 200px;
}

  /* CARDS */

.centraliza-card {
    width: 100%; /*ou*/
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 600px;
}
.card-flip {
  position: relative;
}
.card-flip > .front,
.card-flip > .back {
  display: block;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 0.5s;
  transition-property: transform, opacity;
}
.card-flip > .front {
  transform: rotateY(0deg);
}
.card-flip > .back {
  position: absolute;
  opacity: 0;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transform: rotateY(-180deg);
}
.card-flip:hover > .front {
  transform: rotateY(180deg);
  backface-visibility: hidden;
}
.card-flip:hover > .back {
  opacity: 1;
  transform: rotateY(0deg);
}
.card-flip {
  position: relative;
  display: inline-block;
  margin:10px;
  max-width:300px;
  width:100%;
}
.card-flip img { width:100%; }
.card-flip > .front,
.card-flip > .back {
  display: block;
  color: #ad44a1;
  width: 200px;
  background-size: cover !important;
  background-position: center !important;
  height: 100px;
  padding: 1em 2em;
  background: #0c031b;
  border-radius:60px;
}
.card-flip > .front p,
.card-flip > .back p {
  font-size: 1em;
  line-height: 160%;
  color: #24143c;
  margin-bottom: 5px;
}
.text-shadow{
    justify-content: center;
    display: flex;
}

/* BARRA DE EXPERIENCIA */

.progresshtml{
    height: 15px;
    background-color: #777;
    position: relative;
}

.progresshtml .progress-bar{
   height: 100%;
   width: 100%;
   background-color: #2afc00;
   animation: progress-animation 1s;
}

.progresscss{
    height: 15px;
    background-color: #777;
    position: relative;
}

.progresscss .progress-bar{
   height: 100%;
   width: 100%;
   background-color: #2afc00;
   animation: progress-animation 1s;
}

.progressjs{
    height: 15px;
    background-color: #777;
    position: relative;
}

.progressjs .progress-bar{
   height: 100%;
   width: 50%;
   background-color: #2afc00;
   animation: progress-animation 1s;
}


.progresscsharp{
    height: 15px;
    background-color: #777;
    position: relative;
}

.progresscsharp .progress-bar{
   height: 100%;
   width: 80%;
   background-color: #2afc00;
   animation: progress-animation 1s;
}


.progressmysql{
    height: 15px;
    background-color: #777;
    position: relative;
}

.progressmysql .progress-bar{
   height: 100%;
   width: 50%;
   background-color: #2afc00;
   animation: progress-animation 1s;
}

@media screen and (max-width: 1171px){
    /* Classes Gerais */

    .txt-topo-site{
        margin-top: 0%;
    }

    main{
        background-color: #24143c;
    }

    /* Cabeçalho */

    .menu-desktop, .btn-contato{
        display: none;
    }

    /* Corpo do Site */

    .centraliza-card{
        margin-top: 100px;
        align-items: center;
    }

    .card-flip{
        position: relative;
        display: inline-block;
        margin: 80px;
        max-width: 300px;
    }

    #vanta {
        margin-left: 30px;
        margin-top: 1000;
    }

    /* BOTÃO LATERAL COM OPÇÊS DA VERSÃO MOBILE*/

    .btn-abrir-menu{
        display: block;
    }

    .menu-mobile{
        background-color: #150c22;
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 99999;
        width: 0%;
        overflow: hidden;
    }

    .menu-mobile.abrir-menu{
        width: 70%;
    }

    .menu-mobile .btn-fechar i{
        color: rgb(68, 173, 129);
        font-size: 30px;
    }

    .menu-mobile .btn-fechar{
        padding: 20px 5%;
    }

    .menu-mobile nav ul{
        text-align: right;
    }

    .menu-mobile nav ul li a{
        color: white;
        font-size: 20px;
        font-weight: 300;
        padding: 20px 8%;
        display: block;
    }

    .menu-mobile nav ul li a:hover{
        background-color: rgb(68, 173, 129);
    }

    .btn-abrir-menu i{
        color: rgb(68, 173, 129);
        font-size: 40px;
    }

    .overlay-menu{
        background-color: rgba(0, 0, 0, 0.466);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 888;
        display: none;
    }
}